GalgameManager/Views/Dialog/ConfirmGalInfoDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentDialog
    x:Class="GalgameManager.Views.Dialog.ConfirmGalInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:GalgameManager.Helpers.Converter"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <converter:ImagePathConverter x:Key="ImagePathConverter" />
    </ContentDialog.Resources>

    <Grid MinWidth="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                           Height="135"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="97">
                    <Rectangle.Fill>
                        <ImageBrush
                            ImageSource="{x:Bind Galgame.ImagePath.Value, Mode=OneWay, 
                            Converter={StaticResource ImagePathConverter}, FallbackValue={x:Null}}"
                            Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"
                            Margin="15 0 0 0" Spacing="10">
                    <TextBox VerticalAlignment="Center"
                             Text="{x:Bind Galgame.Name.Value, Mode=TwoWay}" />
                    <TextBlock Text="{x:Bind Galgame.Description.Value, Mode=OneWay}"
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                               MaxHeight="100" />
                </StackPanel>
            </Grid>

            <!-- 游戏ID -->
            <Grid Grid.Row="1"
                  Margin="{ThemeResource MediumTopMargin}"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Uid="GalgameSettingPage_GalgameRssType" VerticalAlignment="Center" />
                <ComboBox
                    Grid.Column="1" ItemsSource="{x:Bind RssTypes}"
                    SelectedItem="{x:Bind SelectedRssType, Mode=TwoWay}"
                    MinWidth="120"
                    VerticalAlignment="Center" Margin="10 0 15 0" />
                <TextBlock Grid.Column="2" x:Uid="GalgameSettingPage_GalgameId" VerticalAlignment="Center"
                           Margin="0 0 10 0" />
                <TextBox
                    Grid.Column="3" Text="{x:Bind Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    AcceptsReturn="False" />
            </Grid>

            <!-- ID提示 -->
            <TextBlock Grid.Row="2" Margin="{ThemeResource SmallTopMargin}"
                       Text="{x:Bind Hint, Mode=OneWay}" TextWrapping="Wrap"
                       Style="{ThemeResource DescriptionTextStyle}" />

            <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0 0 5 0"
                    Command="{x:Bind FetchInfoCommand}">
                <SymbolIcon Symbol="Refresh" />
            </Button>
        </Grid>
        
        
        <Grid
            Row="0"
            Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
            Visibility="{x:Bind IsPhrasing, Mode=OneWay}">
            <ProgressRing
                IsActive="True"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</ContentDialog>