GalgameManager/Views/Dialog/MixedPhraserOrderDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="GalgameManager.Views.Dialog.MixedPhraserOrderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GalgameManager.Views.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}">

    <StackPanel>
        <TextBlock Style="{StaticResource DescriptionTextStyle}" x:Uid="MixedPhraserOrderDialog_Description"/>
        <ListView ItemsSource="{x:Bind Items}" SelectionMode="None" IsItemClickEnabled="False" MinWidth="400"
                  MaxHeight="200">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:MixedPhraserOrderDialogItem">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center"/>
                        <!-- 排序容器 -->
                        <ListView ItemsSource="{x:Bind Order}" SelectionMode="None" IsItemClickEnabled="False"
                                  CanDragItems="True" CanReorderItems="True" AllowDrop="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{ThemeResource  ControlAltFillColorSecondaryBrush}" 
                                          CornerRadius="10">
                                        <TextBlock Text="{Binding}" 
                                                   Padding="10 5 10 5" 
                                                   HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</ContentDialog>
