GalgameManager/Views/Dialog/PvnLoginDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentDialog
    x:Class="GalgameManager.Views.Dialog.PvnLoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}"
    x:Uid="PvnLoginDialog">

    <Grid MinWidth="330">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 获取服务器信息中... -->
        <Grid x:Name="WaitPanel" Grid.Row="0" HorizontalAlignment="Center"
              Margin="{StaticResource MediumTopMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ProgressRing Grid.Row="0" HorizontalAlignment="Center" Height="50" Width="50" />
            <TextBlock Grid.Row="1" x:Uid="PvnLoginDialog_GettingServerInfo" HorizontalAlignment="Center"
                       Margin="{StaticResource SmallTopMargin}" />
        </Grid>

        <StackPanel x:Name="UserNamePanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Uid="PvnLoginDialog_Account" Margin="0 0 25 0" VerticalAlignment="Center" />
            <TextBox x:Name="UserNameBox" MinWidth="300" TextChanged="UserNameBox_OnTextChanged"/>
        </StackPanel>

        <StackPanel x:Name="PasswordPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="{StaticResource SmallTopMargin}">
            <TextBlock x:Uid="PvnLoginDialog_Password" Margin="0 0 25 0" VerticalAlignment="Center" />
            <PasswordBox x:Name="PasswordBox" MinWidth="300" PasswordChanged="PasswordBox_OnPasswordChanged"/>
        </StackPanel>

        <TextBlock x:Name="ThirdPartyText" Grid.Row="2" x:Uid="PvnLoginDialog_UseThirdParty"
                   Margin="{StaticResource MediumTopMargin}"
                   HorizontalAlignment="Center" />

        <Grid x:Name="BangumiLoginPanel" Grid.Row="3" HorizontalAlignment="Center"
              Margin="{StaticResource XSmallTopMargin}">
            <Button BorderThickness="0" Click="BangumiLogin">
                <Image Width="45" Height="45" Source="ms-appx:///Assets/Pictures/bangumi.png" />
            </Button>
        </Grid>
    </Grid>
</ContentDialog>