GalgameManager/Views/Dialog/SelectProcessDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="GalgameManager.Views.Dialog.SelectProcessDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialog="using:GalgameManager.Views.Dialog"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}">

    <Grid MaxHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" x:Uid="SelectProcessDialog_Msg" TextWrapping="Wrap"/>

        <ListView Grid.Row="1" x:Name="ListView" SelectionChanged="ListView_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dialog:DisplayProcess">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image Source="{x:Bind Icon}" Height="23" Width="23" Stretch="UniformToFill"/>
                        <TextBlock Text="{x:Bind Process.ProcessName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0 0 15 0" 
                Click="ButtonRefresh_OnClick">
            <SymbolIcon Symbol="Refresh"/>
        </Button>
    </Grid>
</ContentDialog>
