GalgameManager/Views/Dialog/SelectFileDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="GalgameManager.Views.Dialog.SelectFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialog="using:GalgameManager.Views.Dialog"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}">

    <Grid MaxHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" x:Name="NotFoundText"/>
        
        <ListView Grid.Row="0" x:Name="ListView" SelectionChanged="ListView_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dialog:DisplayFile">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image Source="{x:Bind Icon}" Height="23" Width="23" Stretch="UniformToFill"/>
                        <TextBlock Text="{x:Bind DisplayText}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <CheckBox Grid.Row="1" x:Name="RememberMeCheckBox" x:Uid="CloseConfirmDialog_Remember" 
                  IsChecked="{x:Bind RememberMe, Mode=TwoWay}"/>
    </Grid>
</ContentDialog>
