GalgameManager/Views/Dialog/UnpackDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="GalgameManager.Views.Dialog.UnpackDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="PackNameText"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0 0 25 0" />
            <Button Grid.Column="1" x:Uid="UnpackDialog_Select" MinWidth="75" HorizontalAlignment="Right"
                    Command="{x:Bind GetPackCommand}" />
        </Grid>
        
        <Grid Grid.Row="1" Margin="{ThemeResource SmallTopMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Uid="UnpackDialog_GameName" MinWidth="75" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="GameNameText" IsSpellCheckEnabled="False"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        
        <TextBlock Grid.Row="2" x:Uid="UnpackDialog_GameDescription" Margin="0 5 0 0" TextWrapping="Wrap"
                   Style="{ThemeResource DescriptionTextStyle}"/>
        
        <Grid Grid.Row="3" Margin="{ThemeResource SmallTopMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Uid="UnpackDialog_Password" MinWidth="75" VerticalAlignment="Center"/>
            <TextBox
                Grid.Column="1" x:Uid="UnpackDialog_Password_Placeholder"
                Text = "{x:Bind Password, Mode=TwoWay}" IsSpellCheckEnabled="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</ContentDialog>
