GalgameManager/Views/CategoryPage.xaml

<Page
    x:Class="GalgameManager.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:GalgameManager.Models"
    xmlns:converters="using:GalgameManager.Helpers.Converter"
    mc:Ignorable="d">
    
    <Page.Resources>
        <MenuFlyout Placement="Right" x:Key="Flyout">
            <MenuFlyoutItem x:Uid="CategoryPage_Category_Edit" Command="{x:Bind ViewModel.UpdateCategoryCommand}"
                            CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="CategoryPage_Category_Combine" Command="{x:Bind ViewModel.CombineCategoryCommand}"
                            CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="CategoryPage_Category_Delete" Command="{x:Bind ViewModel.DeleteCategoryCommand}" 
                            CommandParameter="{Binding}"/>
        </MenuFlyout>
        <converters:ImagePathConverter x:Key="ImagePathConverter"/>
    </Page.Resources>

    <Grid>
        <controls:AdaptiveGridView
            Grid.Row="0" 
            DesiredWidth="160"
            ItemHeight="160"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <Grid
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        ContextFlyout="{StaticResource Flyout}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="Transparent"/>
                        <Rectangle Grid.Row="1" Fill="Transparent"/>
                        <Rectangle Grid.Row="2" Fill="Transparent"/>
                        
                        <!-- <FontIcon -->
                        <!--     Grid.Row="0" Glyph="&#xE8B7;" -->
                        <!--     FontFamily="Segoe Fluent Icons" -->
                        <!--     FontSize="50" -->
                        <!--     VerticalAlignment="Center" HorizontalAlignment="Center" /> -->
                        <Rectangle Grid.Row="0" Height="200" Width="200"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{x:Bind ImagePath , Mode=OneWay, Converter={StaticResource ImagePathConverter}}"
                                            Stretch="UniformToFill" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock
                            Grid.Row="1" MaxHeight="20"
                            Margin="{StaticResource XXSmallTopMargin}"
                            HorizontalAlignment="Center"
                            Style="{ThemeResource BodyTextStyle}"
                            Text="{x:Bind Name}"/>
                        <Grid Grid.Row="2" Background="{ThemeResource  ControlAltFillColorSecondaryBrush}"
                              CornerRadius="10" HorizontalAlignment="Right">
                            <TextBlock Padding="5" Text="{x:Bind DisplayCount()}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
