GalgameManager/Views/CategorySettingPage.xaml

<Page
    x:Class="GalgameManager.Views.CategorySettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <AppBarButton x:Uid="Back" Command="{x:Bind ViewModel.BackCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72B;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <StackPanel Grid.Row="1" Spacing="25" Margin="{StaticResource MediumTopMargin}">
            <!-- 分类名 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Uid="CategorySettingPage_CategoryName" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Margin="10,0,0,0"
                         Text="{x:Bind ViewModel.Category.Name, Mode=TwoWay}" />
            </Grid>

            <!-- 分类图片 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Uid="CategorySettingPage_CategoryImage" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Margin="10,0,0,0" IsEnabled="False"
                         Text="{x:Bind ViewModel.Category.ImagePath, Mode=TwoWay}" 
                         TextWrapping="Wrap"/>
                <Button Grid.Column="2" x:Uid="SelectImage" Margin="10 0 0 0"
                        Command="{x:Bind ViewModel.PickImageCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>