GalgameManager/Views/GalgamePage.xaml

<Page
    x:Class="GalgameManager.Views.HomeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GalgameManager.Helpers.Converter"
    xmlns:local="using:GalgameManager.Helpers"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:TimeToDisplayTimeConverter x:Key="TimeToDisplayTimeConverter" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GameInfoBlock.(RelativePanel.RightOf)" Value="ImageBlock" />
                        <Setter Target="GameInfoBlock.(RelativePanel.Below)" Value="TitleBlock" />
                        <Setter Target="GameInfoBlock.Width" Value="180" />
                        <Setter Target="PlayInfoBlock.(RelativePanel.RightOf)" Value="GameInfoBlock" />
                        <Setter Target="PlayInfoBlock.(RelativePanel.Below)" Value="TitleBlock" />
                        <Setter Target="PlayInfoBlock.Width" Value="180" />
                        <Setter Target="RatingBlock.(RelativePanel.RightOf)" Value="PlayInfoBlock" />
                        <Setter Target="RatingBlock.(RelativePanel.Below)" Value="TitleBlock" />
                        <Setter Target="RatingBlock.Width" Value="180" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton x:Uid="GalgamePage_Play" Command="{x:Bind ViewModel.PlayCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE768;" />
                    </AppBarButton.Icon>
                    <AppBarButton.ContextFlyout>
                        <Flyout Placement="Bottom" x:Name="ClearExeFlyout">
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                           x:Uid="GalgamePage_UiPlayFlyOutTitle" />
                                <Button Command="{x:Bind ViewModel.ResetExePathCommand}"
                                        local:FlyoutHelper.CloseFlyoutOnClick="True"
                                        x:Uid="YesButton"
                                        Margin="{StaticResource SmallTopMargin}" HorizontalAlignment="Center" 
                                        Flyout="{x:Bind ClearExeFlyout}"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.ContextFlyout>
                </AppBarButton>
                <AppBarButton Icon="Edit" x:Uid="GalgamePage_Edit" Command="{x:Bind ViewModel.SettingCommand}" />
                <!-- 游玩状态 -->
                <AppBarButton x:Uid="GalgamePage_PlayStatus" Command="{x:Bind ViewModel.ChangePlayStatusCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="OpenLocal" x:Uid="GalgamePage_OpenInExplorer" Command="{x:Bind ViewModel.OpenInExplorerCommand}"/>
                    <AppBarButton x:Uid="GalgamePage_OpenInBgm" Command="{x:Bind ViewModel.OpenInBgmCommand}" 
                                  Visibility="{x:Bind ViewModel.CanOpenInBgm, 
                                  Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AD;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Uid="GalgamePage_OpenInVndb" Command="{x:Bind ViewModel.OpenInVndbCommand}" 
                                  Visibility="{x:Bind ViewModel.CanOpenInVndb, 
                                  Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AD;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarToggleButton Icon="Admin" x:Uid="GalgamePage_RunAsAdmin" Command="{x:Bind ViewModel.SaveCommand}"
                                        IsChecked="{x:Bind ViewModel.Item.RunAsAdmin, Mode=TwoWay, FallbackValue=False}" />
                    <AppBarSeparator/>
                    <AppBarButton
                        x:Uid="GalgamePage_ChangeSavePosition"
                        Command="{x:Bind ViewModel.ChangeSavePositionCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74E;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Delete" x:Uid="GalgamePage_Delete" Command="{x:Bind ViewModel.DeleteFromDiskCommand}"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <ScrollViewer Grid.Row="1" IsTabStop="True">
                <StackPanel>
                    <RelativePanel x:Name="InfoPanel">
                        <Grid
                            x:Name="ImageBlock"
                            Height="250"
                            Margin="{StaticResource SmallRightMargin}"
                            Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                MaxWidth="250"
                                MaxHeight="250"
                                Source="{x:Bind ViewModel.Item.ImagePath.Value, Mode=OneWay, FallbackValue={}}" 
                                x:Name="DetailImage"/>
                        </Grid>

                        <TextBlock
                            x:Name="TitleBlock"
                            Margin="{StaticResource XXSmallTopMargin}"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.RightOf="ImageBlock"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.Item.Name.Value, Mode=OneWay, FallbackValue={}}" 
                            />

                        <StackPanel x:Name="GameInfoBlock" RelativePanel.Below="ImageBlock">
                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           x:Uid="GalgamePage_Developers" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Item.Developer, Mode=OneWay, FallbackValue={}}" />
                            </StackPanel>

                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           x:Uid="GalgamePage_LastPlayTime" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Item.LastPlay, Mode=OneWay, FallbackValue={}}" />
                            </StackPanel>
                            <!-- 游戏总时长 -->
                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           x:Uid="GalgamePage_TotalPlayTime" />
                                <HyperlinkButton
                                    Content="{x:Bind ViewModel.Item.TotalPlayTime, Mode=OneWay, 
                                           FallbackValue={}, Converter={StaticResource TimeToDisplayTimeConverter}}"
                                    Padding="0 0 0 0" Command="{x:Bind ViewModel.JumpToPlayedTimePageCommand}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="PlayInfoBlock" RelativePanel.Below="GameInfoBlock">
                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           x:Uid="GalgamePage_SavePosition" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Item.SavePosition, Mode=OneWay, FallbackValue={}}" />
                            </StackPanel>

                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           x:Uid="GalgamePage_ExpectedPlayTime" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Item.ExpectedPlayTime, Mode=OneWay, FallbackValue={}}" />
                            </StackPanel>
                            
                            <!-- 发布日期 -->
                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           x:Uid="GalgamePage_ReleaseDate" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Item.ReleaseDate.Value, Mode=OneWay, FallbackValue={}, 
                                           Converter={StaticResource DateTimeToStringConverter}}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="RatingBlock" RelativePanel.Below="PlayInfoBlock">
                            <StackPanel>
                                <TextBlock Style="{ThemeResource DisplayTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Item.Rating.Value, Mode=OneWay, FallbackValue={}}" />
                            </StackPanel>
                        </StackPanel>

                    </RelativePanel>

                    <StackPanel>
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="200"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBlock
                            Margin="{StaticResource SmallTopBottomMargin}"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            x:Uid="GalgamePage_Description"
                            Visibility="{x:Bind ViewModel.IsDescriptionVisible, Mode=OneWay}" />
                        <TextBlock
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.Item.Description.Value, Mode=OneWay, FallbackValue={}}"
                            IsTextSelectionEnabled="True"
                            Visibility="{x:Bind ViewModel.IsDescriptionVisible, Mode=OneWay}" />

                        <TextBlock
                            Margin="{StaticResource SmallTopBottomMargin}"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Tags"
                            Visibility="{x:Bind ViewModel.IsTagVisible, Mode=OneWay}" />
                        <ItemsRepeater
                            ItemsSource="{x:Bind ViewModel.Item.Tags.Value, Mode=OneWay, FallbackValue={}}"
                            Visibility="{x:Bind ViewModel.IsTagVisible, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Grid Background="{ThemeResource  ControlAltFillColorSecondaryBrush}" CornerRadius="10"
                                          Margin="5 7 5 7">
                                        <TextBlock Padding="5" Text="{x:Bind}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                            <ItemsRepeater.Layout>
                                <controls1:WrapLayout Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <InfoBar Grid.Row="2"
                     Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}"
                     Message="{x:Bind ViewModel.InfoBarMsg, Mode=OneWay}" 
                     IsOpen="{x:Bind ViewModel.InfoBarOpen, Mode=OneWay}"
                     Margin="0 0 0 40"/>
        </Grid>

        <Grid
            Background="#00000000"
            Visibility="{x:Bind ViewModel.IsPhrasing, Mode=OneWay}">
            <ProgressRing
                IsActive="True"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>

</Page>