GalgameManager/Views/GalgameSourcePage.xaml

<Page
    x:Class="GalgameManager.Views.GalgameSourcePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:GalgameManager.Helpers.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:EnumToStringConverter x:Key="EnumStringConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0">
                <TextBlock Text="{x:Bind ViewModel.Item.Name, FallbackValue={}}"
                           Style="{ThemeResource TitleTextBlockStyle}" 
                           MaxWidth="{x:Bind ViewModel.TitleMaxWidth, Mode=OneWay}" />
                <CommandBar RelativePanel.AlignRightWithPanel="True" Background="Transparent" IsOpen="False"
                            DefaultLabelPosition="Right">
                    <!-- 手动添加游戏 -->
                    <AppBarButton Icon="Add" x:Uid="GalgameFolderPage_AddManually" 
                                  Command="{x:Bind ViewModel.AddGalgameCommand}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <!-- 从压缩包添加游戏 -->
                    <AppBarButton x:Uid="GalgameFolderPage_AddFromZip"
                                  Command="{x:Bind ViewModel.AddGalFromZipCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF012;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="A"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <!-- 扫描游戏 -->
                    <AppBarButton Icon="Refresh" x:Uid="GalgameFolderPage_Refresh"
                                  Command="{x:Bind ViewModel.GetGalInFolderCommand}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="R"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <!-- 下载游戏数据 -->
                    <AppBarButton Icon="Download" Label="{x:Bind ViewModel.UiDownloadInfo, Mode=OneWay}" 
                                  Command="{x:Bind ViewModel.GetInfoFromRssCommand}" />
                    <CommandBar.SecondaryCommands>
                        <!-- 启动时自动扫描 -->
                        <AppBarToggleButton x:Uid="GalgameFolderPage_AutoScan" Icon="Refresh"
                                            IsChecked="{x:Bind ViewModel.Item.ScanOnStart, Mode=TwoWay, 
                                            FallbackValue=False}"/>
                        <!-- 打开Log文件 -->
                        <AppBarButton x:Uid="GalgameFolderPage_Log" 
                                      IsEnabled="{x:Bind ViewModel.LogExists, Mode=OneWay}"
                                      Command="{x:Bind ViewModel.ViewLogCommand}">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AD;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SizeChanged">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.CommandBarSizeChangedCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </CommandBar>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SizeChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.PageSizeChangedCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </RelativePanel>
            
            <!-- 库路径 -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="15">
                <TextBlock Text="{x:Bind ViewModel.Item.Path, FallbackValue={}}" 
                           VerticalAlignment="Center"/>
                <Border Background="{ThemeResource  ControlAltFillColorSecondaryBrush}"
                        BorderThickness="0"
                        CornerRadius="6"
                        VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.Item.SourceType, FallbackValue={}, Converter={StaticResource EnumStringConverter}}"
                               Style="{ThemeResource SmallTextStyle}" 
                               MaxWidth="{x:Bind ViewModel.TitleMaxWidth, Mode=OneWay}"
                               Padding="10, 2"/>
                </Border>
            </StackPanel>

            <controls:DataGrid
                Grid.Row="2"
                Margin="0 20 0 0"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Galgames, Mode=OneWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Galgame.Name.Value}" Header="游戏名" Width="250"/>
                    <controls:DataGridComboBoxColumn Binding="{Binding Galgame.RssType}" Header="数据源" 
                                                     ItemsSource="{x:Bind ViewModel.RssTypes}"/>
                    <controls:DataGridTextColumn Binding="{Binding Galgame.Id}" Header="id" />
                    <controls:DataGridTextColumn Binding="{Binding Path}" Header="游戏目录" IsReadOnly="True"/>
                </controls:DataGrid.Columns>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.SelectionChangedCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </controls:DataGrid>
        </Grid>
        
        <Grid
            Margin ="25 10 25 100 "
            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
            Visibility="{x:Bind ViewModel.IsUnpacking, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ProgressRing
                Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}"
                Background="LightGray"
                IsActive="True"
                IsIndeterminate="False"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" 
                       Text="{x:Bind ViewModel.ProgressMsg, Mode=OneWay}"
                       Margin="0 -80 0 50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
        </Grid>
    </Grid>

</Page>