GalgameManager/Views/GalgameSettingPage.xaml

<Page
    x:Class="GalgameManager.Views.GalgameSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:GalgameManager.Views.Control"
    xmlns:converter="using:GalgameManager.Helpers.Converter"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Page.Resources>
    
    <Grid Margin="0 0 0 40">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CommandBar  Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton x:Uid="Back" Command="{x:Bind ViewModel.BackCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72B;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Uid="GalgameSettingPage_GetInfoFromRss" Command="{x:Bind ViewModel.GetInfoFromRssCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE896;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>

                <StackPanel Grid.Row="1" Spacing="25" Margin="{StaticResource MediumTopMargin}">
                    <control:LockableTextBox
                        x:Uid="GalgameSettingPage_GalgameName"
                        Value="{x:Bind ViewModel.Gal.Name.Value, Mode=TwoWay}"
                        IsLock="{x:Bind ViewModel.Gal.Name.IsLock, Mode=TwoWay}" 
                        AcceptsReturn="False"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Uid = "GalgameSettingPage_GalgameId" 
                                       Margin="0 0 15 0" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" 
                                     Text="{x:Bind ViewModel.Gal.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     AcceptsReturn="False"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="50 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="GalgameSettingPage_GalgameRssType" VerticalAlignment="Center" 
                                       Margin="0 0 15 0" HorizontalAlignment="Stretch"/>
                            <ComboBox 
                                Grid.Column="1" 
                                ItemsSource="{x:Bind ViewModel.RssTypes}"
                                SelectedItem="{x:Bind ViewModel.SelectedRss, Mode=TwoWay}" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"/>
                            <HyperlinkButton Grid.Column="2" VerticalAlignment="Center" 
                                             NavigateUri="{x:Bind ViewModel.SearchUri, Mode=OneWay}"
                                             Margin="20 0 0 0">
                                <SymbolIcon Symbol="Find"/>
                            </HyperlinkButton>
                        </Grid>
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock x:Uid="GalgameSettingPage_GalgameSavePosition" Margin="0 0 15 0" VerticalAlignment="Center"/>
                            <TextBox Text="{x:Bind ViewModel.Gal.SavePosition}" IsEnabled="False" VerticalAlignment="Center" AcceptsReturn="False"/>
                        </StackPanel>

                        <control:LockableNumberBox 
                            Grid.Column="1" 
                            x:Uid="GalgameSettingPage_GalgameRating"
                            Value="{x:Bind ViewModel.Gal.Rating.Value, Mode=TwoWay}"
                            IsLock="{x:Bind ViewModel.Gal.Rating.IsLock, Mode=TwoWay}"
                            HorizontalAlignment="Right"/>
                        
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock x:Uid="GalgameSettingPage_GalgameReleaseDate_Text" Margin="0 0 15 0" VerticalAlignment="Center"/>
                            <DatePicker Date="{x:Bind ViewModel.Gal.ReleaseDate.Value}" 
                                        IsEnabled="{x:Bind ViewModel.Gal.ReleaseDate.IsLock, 
                                    Converter={StaticResource InverseBooleanConverter},
                                    Mode=OneWay}"/>
                            <Button x:Uid="GalgameSettingPage_GalgameReleaseDate_Clear" 
                                    IsEnabled="{x:Bind ViewModel.Gal.ReleaseDate.IsLock, 
                                    Converter={StaticResource InverseBooleanConverter},
                                    Mode=OneWay}" 
                                    Command="{x:Bind ViewModel.GalgameReleaseDateClearCommand}"
                                    Margin="10 0 0 0"/>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.Gal.ReleaseDate.IsLock, Mode=TwoWay}"
                                          Margin="30 0 -50 0"
                                          OnContent="已锁定"
                                          OffContent="已解锁"/>
                        </StackPanel>
                    </Grid>

                    <control:LockableTextBox 
                        x:Uid="GalgameSettingPage_GalgameDeveloper"
                        Value="{x:Bind ViewModel.Gal.Developer.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsLock="{x:Bind ViewModel.Gal.Developer.IsLock, Mode=TwoWay}" 
                        AcceptsReturn="False"/>

                    <control:LockableTextBox 
                        x:Uid="GalgameSettingPage_GalgameExpectedPlayTime"
                        Value="{x:Bind ViewModel.Gal.ExpectedPlayTime.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsLock="{x:Bind ViewModel.Gal.ExpectedPlayTime.IsLock, Mode=TwoWay}" 
                        AcceptsReturn="False"/>

                    <control:LockableTextBox
                        x:Uid="GalgameSettingPage_GalgameDescription"
                        Value="{x:Bind ViewModel.Gal.Description.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsLock="{x:Bind ViewModel.Gal.Description.IsLock, Mode=TwoWay}" 
                        AcceptsReturn="True"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <control:LockableTextBox 
                            Grid.Column="0"
                            x:Uid="GalgameSettingPage_GalgameImagePath"
                            Value="{x:Bind ViewModel.Gal.ImagePath.Value, Mode=TwoWay}"
                            IsLock="{x:Bind ViewModel.Gal.ImagePath.IsLock, Mode=TwoWay}"
                            Readonly="True" 
                            AcceptsReturn="False"></control:LockableTextBox>
                        <Button Grid.Column="1" x:Uid="GalgameSettingPage_PickImage" Command="{x:Bind ViewModel.PickImageCommand}" Margin="10 0 0 0"/>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="GalgameSettingPage_TagsTitle" Margin="0 0 15 0" VerticalAlignment="Center"/>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.Gal.Tags.IsLock, Mode=TwoWay}"
                                          OnContent="已锁定"
                                          OffContent="已解锁" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <controls:TokenizingTextBox
                            IsEnabled="{x:Bind ViewModel.Gal.Tags.IsLock,
                                Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.Gal.Tags.Value, Mode=TwoWay}"
                            PlaceholderText="Add Tags"
                            x:Name="TagsBox"
                            >
                            <controls:TokenizingTextBox.SuggestedItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }" />
                                </DataTemplate>
                            </controls:TokenizingTextBox.SuggestedItemTemplate>
                            <controls:TokenizingTextBox.TokenItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }" />
                                </DataTemplate>
                            </controls:TokenizingTextBox.TokenItemTemplate>
                        </controls:TokenizingTextBox>
                        
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </ScrollViewer>
    
        <Grid 
            Grid.Row="0" 
            Background="#00000000" 
            Visibility="{x:Bind ViewModel.IsPhrasing, Mode=OneWay}">
            <ProgressRing 
                IsActive="True" 
                Width="100" 
                Height="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
