GalgameManager/Views/GalgameCharacterPage.xaml

<Page
    x:Class="GalgameManager.Views.GalgameCharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GalgameManager.Helpers.Converter"
    xmlns:local="using:GalgameManager.Helpers"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:models="using:GalgameManager.Models"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:TimeToDisplayTimeConverter x:Key="TimeToDisplayTimeConverter" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <converters:ImagePathConverter x:Key="ImagePathConverter"/>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CharacterInfoBlockLeft.(RelativePanel.RightOf)" Value="ImageBlock" />
                        <Setter Target="CharacterInfoBlockLeft.(RelativePanel.Below)" Value="TitleBlock" />
                        <Setter Target="CharacterInfoBlockLeft.Width" Value="180" />
                        <Setter Target="CharacterInfoBlockRight.(RelativePanel.RightOf)" Value="CharacterInfoBlockLeft" />
                        <Setter Target="CharacterInfoBlockRight.(RelativePanel.Below)" Value="TitleBlock" />
                        <Setter Target="CharacterInfoBlockRight.Width" Value="180" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <!-- 编辑 -->
                <!-- <AppBarButton Icon="Edit" x:Uid="GalgamePage_Edit" Command="{x:Bind ViewModel.SettingCommand}" /> -->
                <!-- <AppBarButton x:Uid="GalgamePage_OpenInBgm" Command="{x:Bind ViewModel.OpenInBgmCommand}" 
                              Visibility="{x:Bind ViewModel.CanOpenInBgm, 
                                  Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AD;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="GalgamePage_OpenInVndb" Command="{x:Bind ViewModel.OpenInVndbCommand}" 
                              Visibility="{x:Bind ViewModel.CanOpenInVndb, 
                                  Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AD;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                -->
            </CommandBar>

            <ScrollViewer Grid.Row="1" IsTabStop="True">
                <StackPanel>
                    <RelativePanel x:Name="InfoPanel">
                        <Grid
                            x:Name="ImageBlock"
                            Height="250"
                            Margin="{StaticResource SmallRightMargin}"
                            Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                MaxWidth="250"
                                MaxHeight="250"
                                Source="{x:Bind ViewModel.Character.ImagePath, Mode=OneWay, FallbackValue={}}" 
                                x:Name="DetailImage"/>
                        </Grid>

                        <TextBlock
                            x:Name="TitleBlock"
                            Margin="{StaticResource XXSmallTopMargin}"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.RightOf="ImageBlock"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.Character.Name, Mode=OneWay, FallbackValue={}}" 
                            />

                        <StackPanel x:Name="CharacterInfoBlockLeft" RelativePanel.Below="ImageBlock">
                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           x:Uid="GalgameCharacterPage_BirthDate" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Character.BirthDate, 
                                           Mode=OneWay, FallbackValue={}, TargetNullValue='-'}" />
                            </StackPanel>

                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           x:Uid="GalgameCharacterPage_Relation" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Character.Relation, Mode=OneWay, FallbackValue={}}" />
                            </StackPanel>
                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           x:Uid="GalgameCharacterPage_Gender" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Character.Gender, 
                                           Mode=OneWay, FallbackValue={}, 
                                           Converter={StaticResource EnumToStringConverter}}" />
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel x:Name="CharacterInfoBlockRight" RelativePanel.Below="CharacterInfoBlockLeft">
                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           x:Uid="GalgameCharacterPage_Height" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Character.Height, 
                                           Mode=OneWay, FallbackValue={}, TargetNullValue='-'}" />
                            </StackPanel>

                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           x:Uid="GalgameCharacterPage_Weight" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Character.Weight, 
                                           Mode=OneWay, FallbackValue={}, TargetNullValue='-'}" />
                            </StackPanel>
                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           x:Uid="GalgameCharacterPage_BWH" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Character.BWH, 
                                           Mode=OneWay, FallbackValue={}, TargetNullValue='-'}" />
                            </StackPanel>
                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           x:Uid="GalgameCharacterPage_BloodType" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Character.BloodType, 
                                           Mode=OneWay, FallbackValue={}, TargetNullValue='-'}" />
                            </StackPanel>
                        </StackPanel>

                    </RelativePanel>

                    <StackPanel>
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="200"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBlock
                            Margin="{StaticResource SmallTopBottomMargin}"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            x:Uid="GalgamePage_Description"
                            Visibility="{x:Bind ViewModel.IsSummaryVisible, Mode=OneWay}" />
                        <TextBlock
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.Character.Summary, Mode=OneWay, FallbackValue={}}"
                            IsTextSelectionEnabled="True"
                            Visibility="{x:Bind ViewModel.IsSummaryVisible, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>