GalgameManager/Views/HomePage.xaml

<Page
    x:Class="GalgameManager.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:GalgameManager.Models"
    xmlns:converters="using:GalgameManager.Helpers.Converter"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:filters="using:GalgameManager.Models.Filters"
    xmlns:control="using:GalgameManager.Views.Control"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:prefab="using:GalgameManager.Views.Prefab"
    mc:Ignorable="d"
    x:Name="Page"
    NavigationCacheMode="Required">

    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:ImagePathConverter x:Key="ImagePathConverter"/>
        <converters:PlayTypeToSolidColorBrushConverter x:Key="PlayTypeConverter" />
        <converters:GameToOpacityConverter x:Key="GameToOpacityConverter"/>
        <converters:SourcesToStringConverter x:Key="SourcesToStringConverter"/>
        <MenuFlyout x:Name="GalFlyout">
            <MenuFlyoutItem Icon="Edit" Text="{x:Bind ViewModel.UiEdit}" Command="{x:Bind ViewModel.GalFlyOutEditCommand}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem Icon="Download" Text="{x:Bind ViewModel.UiDownLoad}" Command="{x:Bind ViewModel.GalFlyOutGetInfoFromRssCommand}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem Icon="Delete" Text="{x:Bind ViewModel.UiRemove}" Command="{x:Bind ViewModel.GalFlyOutDeleteCommand}" CommandParameter="{Binding}"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid AllowDrop="True" Drop="{x:Bind ViewModel.Grid_Drop}"
          DragEnter="{x:Bind ViewModel.Grid_DragEnter}" DragLeave="{x:Bind ViewModel.Grid_DragLeave}"
          Margin="0 0 0 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right"
                        Margin="0 -67 0 0">
                <!-- 搜索 -->
                <AppBarButton Icon="Find" Label="{x:Bind ViewModel.SearchTitle, Mode=OneWay}" AllowFocusOnInteraction="True">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <control:SearchAutoSuggestBox SearchCommand="{x:Bind ViewModel.SearchCommand}" 
                                                                 SearchKey="{x:Bind ViewModel.SearchKey, Mode=TwoWay}"
                                                                 SearchSuggestionsProvider="{x:Bind ViewModel.GalgameSearchSuggestionsProvider}"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <!-- 过滤 -->
                <AppBarButton x:Uid="HomePage_Filter" Label="{x:Bind ViewModel.UiFilter, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE71C;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <controls:TokenizingTextBox 
                                x:Uid="HomePage_FilterTokenizingTextBox"
                                Width="250" HorizontalAlignment="Left"
                                TokenDelimiter=","
                                ItemsSource="{x:Bind ViewModel.Filters, Mode=TwoWay}"
                                QueryIcon="{ui:FontIconSource Glyph=&#xE721;,
                                                                  FontSize=12}"
                                SuggestedItemsSource="{x:Bind ViewModel.FilterInputSuggestions, Mode=OneWay}"
                                AllowFocusOnInteraction="True"
                                Text="{x:Bind ViewModel.FilterInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                >
                                <controls:TokenizingTextBox.AutoSuggestBoxStyle>
                                    <Style TargetType="AutoSuggestBox">
                                        <Setter Property="MinWidth" Value="200"/>
                                    </Style>
                                </controls:TokenizingTextBox.AutoSuggestBoxStyle>
                                <controls:TokenizingTextBox.SuggestedItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }" />
                                    </DataTemplate>
                                </controls:TokenizingTextBox.SuggestedItemTemplate>
                                <controls:TokenizingTextBox.TokenItemTemplate>
                                    <DataTemplate x:DataType="filters:FilterBase">
                                        <TextBlock Text="{x:Bind ToString() }" />
                                    </DataTemplate>
                                </controls:TokenizingTextBox.TokenItemTemplate>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="TokenItemRemoved">
                                        <core:InvokeCommandAction Command="{x:Bind ViewModel.FilterRemovedCommand}" />
                                    </core:EventTriggerBehavior>
                                    <core:EventTriggerBehavior EventName="TextChanged">
                                        <core:InvokeCommandAction Command="{x:Bind ViewModel.FilterInputTextChangeCommand}" />
                                    </core:EventTriggerBehavior>
                                    <core:EventTriggerBehavior EventName="TokenItemAdding">
                                        <core:InvokeCommandAction Command="{x:Bind ViewModel.FilterInputTokenItemAddingCommand}" />
                                    </core:EventTriggerBehavior>
                                    <core:EventTriggerBehavior EventName="TokenItemAdding">
                                        <core:InvokeCommandAction Command="{x:Bind ViewModel.FilterInputTokenItemAddingCommand}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </controls:TokenizingTextBox>
                            
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Opening">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.FilterFlyoutOpeningCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Flyout>
                    </AppBarButton.Flyout>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="K"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <!-- 添加游戏 -->
                <AppBarButton
                    Icon="Add"
                    x:Uid="HomePage_AddNewGame"
                    Command="{x:Bind ViewModel.AddGalgameCommand}"
                    IsEnabled="{x:Bind ViewModel.IsPhrasing, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <!-- 排序 -->
                <AppBarButton x:Uid="HomePage_Sort" Command="{x:Bind ViewModel.SortCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8CB;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <CommandBar.SecondaryCommands>
                    <!-- 裁剪横图 -->
                    <AppBarToggleButton x:Uid="HomePage_FixHorizontalPicture" Icon="Crop"
                                        IsChecked="{x:Bind ViewModel.FixHorizontalPicture, Mode=TwoWay}"/>
                    <!-- 游玩状态标记 -->
                    <AppBarToggleButton x:Uid="HomePage_DisplayPlayType" 
                                        IsChecked="{x:Bind ViewModel.DisplayPlayTypePolygon, Mode=TwoWay}"
                                        Visibility="{x:Bind ViewModel.FixHorizontalPicture, Mode=OneWay}">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE890;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <!-- 非本地游戏特殊显示 -->
                    <AppBarToggleButton x:Uid="HomePage_SpecialDisplayVirtualGame"
                                        IsChecked="{x:Bind ViewModel.SpecialDisplayVirtualGame, Mode=TwoWay}">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8FF;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <!-- 保留过滤器 -->
                    <AppBarToggleButton x:Uid="HomePage_KeepFilters"
                                        IsChecked="{x:Bind ViewModel.KeepFilters, Mode=TwoWay}"
                                        Icon="{ui:FontIcon Glyph=&#xE74E;}">
                    </AppBarToggleButton>
                    <!-- 显示非本地游戏 -->
                    <AppBarToggleButton x:Uid="HomePage_Filter_DisplayVirtualGames"
                                        IsChecked="{x:Bind ViewModel.DisplayVirtualGame, Mode=TwoWay}">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE71C;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <controls:AdaptiveGridView
                Grid.Row="1"
                DesiredWidth="175"
                IsItemClickEnabled="True"
                ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
                SelectionMode="None"
                StretchContentForSingleRow="False"
                animations:Connected.ListItemKey="galgameItem"
                animations:Connected.ListItemElementName="ConnectedElement">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Galgame">
                        <prefab:GalgamePrefab
                            Galgame="{x:Bind}"
                            ImageStretch="{Binding ElementName=Page, Path=ViewModel.Stretch, Mode=OneWay}"
                            PlayTypeVisibility="{Binding ElementName=Page, Path=ViewModel.DisplayPlayTypePolygon, Mode=OneWay}"
                            Flyout="{StaticResource GalFlyout}"/>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
            
            <!-- Drag&Drop(用于提示的区域) -->
            <Border Grid.Row="1" CornerRadius="5" 
                    Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}" 
                    Visibility="{x:Bind ViewModel.DisplayDragArea, Mode=OneWay}"
                    Opacity="0.6">
                <TextBlock x:Uid="HomePage_DragDrop" Style="{ThemeResource TitleTextBlockStyle}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid
            Row="0"
            Background="#00000000"
            Visibility="{x:Bind ViewModel.IsPhrasing, Mode=OneWay}">
            <ProgressRing
                IsActive="True"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>