GalgameManager/Views/LibraryPage.xaml

<Page
    x:Class="GalgameManager.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:GalgameManager.Models"
    xmlns:converter="using:GalgameManager.Helpers.Converter"
    xmlns:sources="using:GalgameManager.Models.Sources"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:control="using:GalgameManager.Views.Control"
    mc:Ignorable="d">
    
    <Page.Resources>
        <MenuFlyout Placement="Right" x:Key="Flyout">
            <MenuFlyoutItem Icon="Delete" Text="{x:Bind ViewModel.UiDeleteFolder}" 
                          Command="{x:Bind ViewModel.DeleteFolderCommand}" CommandParameter="{Binding}"/>
        </MenuFlyout>
        <converter:EnumToStringConverter x:Key="EnumStringConverter" />
        <converter:SourceTypeToGlyphConverter x:Key="SourceTypeGlyphConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <!-- 新增游戏库 -->
            <AppBarButton Icon="Add" x:Uid="LibraryPage_AddGalgameFolder"
                          Command="{x:Bind ViewModel.AddLibraryCommand}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <!-- 扫描所有库 -->
            <AppBarButton Icon="Refresh" x:Uid="LibraryPage_ScanAll"
                          Command="{x:Bind ViewModel.ScanAllCommand}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="R"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Find" Label="{x:Bind ViewModel.SearchTitle, Mode=OneWay}" AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                        <control:SearchAutoSuggestBox SearchCommand="{x:Bind ViewModel.SearchCommand}" 
                            SearchKey="{x:Bind ViewModel.SearchKey, Mode=TwoWay}"/>
                    </Flyout>
                </AppBarButton.Flyout>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="F" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <!-- <AppBarButton Icon="Share" Label="Share"/> -->
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings" IsEnabled="False">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
        <controls:AdaptiveGridView
            Grid.Row="1" 
            DesiredWidth="180"
            ItemHeight="160"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="sources:GalgameSourceBase">
                    <Grid
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        ContextFlyout="{StaticResource Flyout}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon
                                Glyph="{x:Bind SourceType, Converter={StaticResource SourceTypeGlyphConverter}}"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="50"/>
                            <TextBlock
                                MaxHeight="85"
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Path}" />
                            <TextBlock
                                MaxHeight="85"
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource DescriptionTextStyle}"
                                Text="{x:Bind SourceType, Converter={StaticResource EnumStringConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
        
        <InfoBar
            Grid.Row="2" 
            IsOpen="{x:Bind ViewModel.IsInfoBarOpen, Mode=OneWay}"
            Margin="0 0 0 20"
            Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}"
            Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}" />
    </Grid>
</Page>
