GalgameManager/Views/PlayedTimePage.xaml

<Page
    x:Class="GalgameManager.Views.PlayedTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GalgameManager.ViewModels"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converter="using:GalgameManager.Helpers.Converter"
    mc:Ignorable="d">
    
    <Page.Resources>
        <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
        <converter:TimeToDisplayTimeConverter x:Key="TimeToDisplayTimeConverter" />
    </Page.Resources>
    
    <Grid Margin="{ThemeResource PageButtonMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SizeChanged">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.PageSizeChangedCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        
        <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.Game.Name.Value}" Style="{ThemeResource TitleTextBlockStyle}"/>
        
        <CommandBar  Grid.Row="1" Background="Transparent" DefaultLabelPosition="Right"  Margin="0 -40 0 0">
            <AppBarButton x:Uid="Back" Command="{x:Bind ViewModel.BackCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72B;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="Edit" Command="{x:Bind ViewModel.EditCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70F;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <ScrollViewer Grid.Row="2" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled"
                      Margin="{ThemeResource MediumTopMargin}">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Items}"
                           Layout="{StaticResource VerticalStackLayout}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:PlayTimeViewModelItem">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{x:Bind Date}" MinWidth="100" />
                            <Rectangle Fill="{ThemeResource SystemAccentColor}"
                                       Width="{x:Bind Width, Mode=OneWay}"
                                       Height="24" HorizontalAlignment="Left" />
                            <TextBlock
                                Text="{x:Bind PlayTime, Mode=OneWay, 
                                Converter={StaticResource TimeToDisplayTimeConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
    
</Page>