GalgameManager/Views/PlayedTimePage.xaml

<Page
    x:Class="GalgameManager.Views.PlayedTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">
    
    <Grid Margin="{ThemeResource PageButtonMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.Game.Name.Value}" Style="{ThemeResource TitleTextBlockStyle}"/>
        
        <CommandBar  Grid.Row="1" Background="Transparent" DefaultLabelPosition="Right"  Margin="0 -40 0 0">
            <AppBarButton x:Uid="Back" Command="{x:Bind ViewModel.BackCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72B;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="Edit" Command="{x:Bind ViewModel.EditCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70F;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        
        <lvc:CartesianChart Grid.Row="2" Series="{x:Bind ViewModel.Series}" XAxes="{x:Bind ViewModel.XAxes}"/>
    </Grid>
    
</Page>