GalgameManager/Views/SettingsPage.xaml

<Page
    x:Class="GalgameManager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:GalgameManager.Views"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:converter="using:GalgameManager.Helpers.Converter"
    xmlns:control="using:GalgameManager.Views.Control"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converter:RssTypeToBooleanConverter x:Key="RssTypeToBooleanConverter" />
    </Page.Resources>


    <Grid Margin="0 0 0 40">
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0 10 0 0">

                <!-- 主题 -->
                <control:SettingExpander SettingTitle="{x:Bind ViewModel.UiThemeTitle}"
                                         SettingDescription="{x:Bind ViewModel.UiThemeDescription}"
                                         SettingIcon="&#xE790;">
                    <control:SettingExpander.SettingContent>
                        <StackPanel>
                            <RadioButton
                                x:Uid="Settings_Theme_Light"
                                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                FontSize="15"
                                GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton
                                x:Uid="Settings_Theme_Dark"
                                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                FontSize="15"
                                GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton
                                x:Uid="Settings_Theme_Default"
                                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                FontSize="15"
                                GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                    </control:SettingExpander.SettingContent>
                </control:SettingExpander>

                <!-- 信息源 -->
                <control:SettingExpander
                    SettingTitle="{x:Bind ViewModel.UiRssTitle}"
                    SettingDescription="{x:Bind ViewModel.UiRssDescription}"
                    SettingIcon="&#xE701;">
                    <control:SettingExpander.SettingContent>
                        <StackPanel>
                            <RadioButton
                                Content="Bangumi"
                                GroupName="Info"
                                Command="{x:Bind ViewModel.RssSelectBangumiCommand}"
                                IsChecked="{x:Bind ViewModel.RssType, Mode=OneWay, Converter={StaticResource RssTypeToBooleanConverter}, ConverterParameter=Bangumi }" />
                            <TextBox
                                Visibility="{x:Bind ViewModel.IsSelectBangumi, Mode=OneWay}"
                                Text="{x:Bind ViewModel.BangumiToken, Mode=TwoWay}"
                                PlaceholderText="{x:Bind ViewModel.UiRssBgmPlaceholder}"
                                Margin="0 5 0 5" />
                            <RadioButton
                                Content="VNDB"
                                GroupName="Info"
                                Command="{x:Bind ViewModel.RssSelectVndbCommand}"
                                IsChecked="{x:Bind ViewModel.RssType, Mode=OneWay, Converter={StaticResource RssTypeToBooleanConverter}, ConverterParameter=Vndb }" />
                            <RadioButton
                                IsEnabled="False"
                                Content="Moegirl"
                                GroupName="Info"
                                IsChecked="{x:Bind ViewModel.RssType, Mode=OneWay, Converter={StaticResource RssTypeToBooleanConverter}, ConverterParameter=Moegirl }" />
                        </StackPanel>
                    </control:SettingExpander.SettingContent>
                </control:SettingExpander>

                <!-- 下载行为 -->
                <control:SettingExpander
                    SettingTitle="{x:Bind ViewModel.UiDownloadTitle}"
                    SettingDescription="{x:Bind ViewModel.UiDownloadDescription}"
                    SettingIcon="&#xE896;">
                    <control:SettingExpander.SettingContent>
                        <StackPanel Orientation="Vertical" Spacing="13">
                            <local:SettingToggleSwitch
                                Title="{x:Bind ViewModel.UiDownLoadOverrideNameTitle}"
                                Description="{x:Bind ViewModel.UiDownLoadOverrideNameDescription}"
                                IsOn="{x:Bind ViewModel.OverrideLocalName, Mode=TwoWay}" />

                            <!-- <local:SettingToggleSwitch -->
                            <!--     Title="覆盖名字" -->
                            <!--     Description="是否将信息源获取到的galgame名字覆盖本地名字" -->
                            <!--     IsOn="True"> -->
                            <!-- </local:SettingToggleSwitch> -->
                        </StackPanel>
                    </control:SettingExpander.SettingContent>
                </control:SettingExpander>

                <!-- 游戏库 -->
                <control:SettingExpander
                    SettingTitle="{x:Bind ViewModel.UiLibraryTitle}"
                    SettingDescription="{x:Bind ViewModel.UiLibraryDescription}"
                    SettingIcon="&#xE8B7;">
                    <control:SettingExpander.SettingContent>
                        <StackPanel Orientation="Vertical" Spacing="13">
                            <!-- 递归搜索子目录 -->
                            <control:Panel>
                                <local:SettingToggleSwitch
                                    Title="{x:Bind ViewModel.UiLibrarySearchSubPath}"
                                    Description="{x:Bind ViewModel.UiLibrarySearchSubPathDescription}"
                                    IsOn="{x:Bind ViewModel.SearchSubFolder, Mode=TwoWay}" />
                            </control:Panel>
                            <!-- 正则表达式 -->
                            <control:Panel>
                                <StackPanel Spacing="13">
                                    <TextBlock Text="{x:Bind ViewModel.UiLibraryNameDescription}" FontSize="12"
                                               Opacity="0.6"
                                               Margin="0 0 0 -3" />
                                    <RelativePanel HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind ViewModel.UiLibrarySearchRegex}"
                                                       Style="{ThemeResource BodyTextBlockStyle}" />
                                            <TextBlock Text="{x:Bind ViewModel.UiLibrarySearchRegexDescription}"
                                                       FontSize="12"
                                                       Opacity="0.6" />
                                        </StackPanel>
                                        <TextBox Text="{x:Bind ViewModel.Regex, Mode=TwoWay}"
                                                 RelativePanel.AlignRightWithPanel="True" />
                                    </RelativePanel>
                                    <RelativePanel HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind ViewModel.UiLibrarySearchRegexIndex}"
                                                       Style="{ThemeResource BodyTextBlockStyle}" />
                                            <TextBlock Text="{x:Bind ViewModel.UiLibrarySearchRegexIndexDescription}"
                                                       FontSize="12"
                                                       Opacity="0.6" />
                                        </StackPanel>
                                        <TextBox Text="{x:Bind ViewModel.RegexIndex, Mode=TwoWay}"
                                                 RelativePanel.AlignRightWithPanel="True" />
                                    </RelativePanel>
                                    <local:SettingToggleSwitch
                                        Title="{x:Bind ViewModel.UiLibrarySearchRegexRemoveBorder}"
                                        Description="{x:Bind ViewModel.UiLibrarySearchRegexRemoveBorderDescription}"
                                        IsOn="{x:Bind ViewModel.RegexRemoveBorder, Mode=TwoWay}" />
                                    <RelativePanel HorizontalAlignment="Stretch">
                                        <TextBox Text="{x:Bind ViewModel.RegexTryItOut, Mode=TwoWay}"
                                                 PlaceholderText="{x:Bind ViewModel.UiLibrarySearchRegexTryItOut}" />
                                        <Button Content="Go" Command="{x:Bind ViewModel.RegexTryItOutCommand}"
                                                RelativePanel.AlignRightWithPanel="True" />
                                    </RelativePanel>
                                </StackPanel>
                            </control:Panel>

                            <!-- 游戏匹配规则 -->
                            <control:Panel>
                                <StackPanel Spacing="8">
                                    <TextBlock Text="{x:Bind ViewModel.UiLibraryGameSearchRule}" />
                                    <TextBlock Text="{x:Bind ViewModel.UiLibraryGameSearchRuleDescription}"
                                               FontSize="12" Opacity="0.6" Margin="0 -8 0 0" />
                                    <TextBox Header="{x:Bind ViewModel.UiLibraryGameSearchRuleMustContain}"
                                             Text="{x:Bind ViewModel.GameFolderMustContain,Mode=TwoWay}"
                                             TextWrapping="Wrap" />
                                    <TextBox Header="{x:Bind ViewModel.UiLibraryGameSearchRuleShouldContain}"
                                             Text="{x:Bind ViewModel.GameFolderShouldContain,Mode=TwoWay}"
                                             TextWrapping="Wrap" />
                                </StackPanel>
                            </control:Panel>
                        </StackPanel>
                    </control:SettingExpander.SettingContent>
                </control:SettingExpander>

                <!-- 云同步 -->
                <control:SettingExpander
                    SettingTitle="{x:Bind ViewModel.UiCloudSyncTitle}"
                    SettingDescription="{x:Bind ViewModel.UiCloudSyncDescription}"
                    SettingIcon="&#xE753;">
                    <control:SettingExpander.SettingContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.UiCloudSyncRoot}" Margin="0 0 25 0"
                                       VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind ViewModel.RemoteFolder, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="0 0 25 0" />
                            <Button Grid.Column="2" Content="{x:Bind ViewModel.UiSelect}"
                                    Command="{x:Bind ViewModel.SelectRemoteFolderCommand}" />
                        </Grid>
                    </control:SettingExpander.SettingContent>
                </control:SettingExpander>

                <!-- 快速启动 -->
                <control:SettingExpander
                    SettingTitle="{x:Bind ViewModel.UiQuickStartTitle}"
                    SettingDescription="{x:Bind ViewModel.UiQuickStartDescription}"
                    SettingIcon="&#xE768;">
                    <control:SettingExpander.SettingContent>
                        <StackPanel Orientation="Vertical" Spacing="13">
                            <local:SettingToggleSwitch
                                Title="{x:Bind ViewModel.UiQuickStartAutoStartGameTitle}"
                                Description="{x:Bind ViewModel.UiQuickStartAutoStartGameDescription}"
                                IsOn="{x:Bind ViewModel.QuitStart, Mode=TwoWay}" />
                        </StackPanel>
                    </control:SettingExpander.SettingContent>
                </control:SettingExpander>

                <!-- 关于 -->
                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                               Style="{ThemeResource BodyTextBlockStyle}" />

                    <TextBlock
                        Text="{x:Bind ViewModel.UiAbout}"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink"
                                     Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>