GalgameManager/Views/SettingsPage.xaml

<Page
    x:Class="GalgameManager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:GalgameManager.Views"
    xmlns:converter="using:GalgameManager.Helpers.Converter"
    xmlns:control="using:GalgameManager.Views.Control"
    xmlns:enums="using:GalgameManager.Enums"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:RssTypeToVisibilityConverter x:Key="RssTypeToVisibilityConverter"/>
        <converter:ElementThemeToStringConverter x:Key="ElementThemeToStringConverter"/>
        <converter:PageToStringConverter x:Key="PageToStringConverter"/>
        <converter:AuthenticationTypeToStringConverter x:Key="AuthenticationTypeToStringConverter"/>
        <Style x:Key="SettingStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Spacing" Value="13" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <x:Double x:Key="ToggleSwitchWidth">20</x:Double>
    </Page.Resources>


    <Grid Margin="0 0 0 40">
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0 10 25 0">

                <!-- 主题 -->
                <control:SettingExpander SettingTitle="{x:Bind ViewModel.UiThemeTitle}"
                                         SettingDescription="{x:Bind ViewModel.UiThemeDescription}"
                                         SettingIcon="&#xE790;">
                    <control:SettingExpander.SettingContent>
                        <StackPanel Style="{StaticResource SettingStackPanelStyle}">
                            <!-- 主题颜色 -->
                            <control:Panel>
                                <RelativePanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="SettingsPage_Theme_Color"
                                                   Style="{ThemeResource BodyTextBlockStyle}" />
                                        <TextBlock x:Uid="SettingsPage_Theme_Color_Description"
                                                   Style="{StaticResource DescriptionTextStyle}" />
                                    </StackPanel>
                                    <ComboBox ItemsSource="{x:Bind ViewModel.Themes}"
                                              SelectedItem="{x:Bind ViewModel.ElementTheme, Mode=TwoWay}"
                                              RelativePanel.AlignRightWithPanel="True">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="ElementTheme">
                                                <TextBlock Text="{x:Bind Converter={StaticResource ElementThemeToStringConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </RelativePanel> 
                            </control:Panel>
                            <!-- 修复横向图片 -->
                            <control:Panel>
                                <local:SettingToggleSwitch x:Uid="SettingsPage_Theme_FixHorizontalPicture"
                                                           IsOn="{x:Bind ViewModel.FixHorizontalPicture, Mode=TwoWay}" />
                            </control:Panel>
                        </StackPanel>
                    </control:SettingExpander.SettingContent>
                </control:SettingExpander>
                
                <!-- OAuth -->
                <control:SettingExpander
                    x:Uid="SettingsPage_OAuth"
                    SettingIcon="&#xE701;"
                    >
                    <control:SettingExpander.SettingContent>
                        <StackPanel Style="{StaticResource SettingStackPanelStyle}">
                            <control:Panel>
                                <control:Setting x:Uid="SettingsPage_OAuth_LoginBgm">
                                    <Button Content="Go" Width="75" Command="{x:Bind ViewModel.LoginBgmCommand}">
                                    </Button>
                                </control:Setting>
                            </control:Panel>
                        </StackPanel>
                    </control:SettingExpander.SettingContent>
                    
                </control:SettingExpander>

                <!-- 信息源 -->
                <control:SettingExpander
                    SettingTitle="{x:Bind ViewModel.UiRssTitle}"
                    SettingDescription="{x:Bind ViewModel.UiRssDescription}"
                    >
                    <control:SettingExpander.SettingContent>
                        <StackPanel Style="{StaticResource SettingStackPanelStyle}">
                            <control:Panel>
                                <RelativePanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{x:Bind ViewModel.UiRssTitle}"
                                                   Style="{ThemeResource BodyTextBlockStyle}" />
                                        <TextBlock Text="{x:Bind ViewModel.UiRssDescription}"
                                                   Style="{StaticResource DescriptionTextStyle}" />
                                    </StackPanel>
                                    <ComboBox ItemsSource="{x:Bind ViewModel.RssTypes}"
                                              SelectedItem="{x:Bind ViewModel.RssType, Mode=TwoWay}"
                                              RelativePanel.AlignRightWithPanel="True"/>
                                </RelativePanel>
                            </control:Panel>
                            <!-- bangumi -->
                            <control:Panel Visibility="{x:Bind ViewModel.RssType, Mode=OneWay, Converter={StaticResource RssTypeToVisibilityConverter}, ConverterParameter=Bangumi}"
                                           Margin="0 0 0 -26"> <!--这里的margin是显示bug的workaround-->
                                <StackPanel>
                                    <HyperlinkButton x:Uid="SettingsPage_Rss_Bangumi" Padding="0"/>
                                    <TextBlock x:Uid="SettingsPage_Rss_Bangumi_Description" TextWrapping="Wrap"
                                               Style="{StaticResource DescriptionTextStyle}"
                                               Margin="{StaticResource XSmallBottomMargin}"/>
                                </StackPanel>
                            </control:Panel>
                            <!-- VNDB -->
                            <control:Panel
                                Visibility="{x:Bind ViewModel.RssType, Mode=OneWay, Converter={StaticResource RssTypeToVisibilityConverter}, ConverterParameter=Vndb}"
                                Margin="0 -13 0 -13">
                                <StackPanel>
                                    <HyperlinkButton x:Uid="SettingsPage_Rss_VNDB" Padding="0" />
                                    <TextBlock x:Uid="SettingsPage_Rss_VNDB_Description" TextWrapping="Wrap"
                                               Style="{StaticResource DescriptionTextStyle}"
                                               Margin="{StaticResource XSmallBottomMargin}"/>
                                </StackPanel>
                            </control:Panel>
                            <!-- Mixed -->
                            <control:Panel
                                Visibility="{x:Bind ViewModel.RssType, Mode=OneWay, Converter={StaticResource RssTypeToVisibilityConverter}, ConverterParameter=Mixed}"
                                Margin="0 -26 0 0">
                                <StackPanel>
                                    <HyperlinkButton x:Uid="SettingsPage_Rss_Mixed" Padding="0"/>
                                    <TextBlock x:Uid="SettingsPage_Rss_Mixed_Description" TextWrapping="Wrap"
                                               Style="{StaticResource DescriptionTextStyle}"
                                               Margin="{StaticResource XSmallBottomMargin}"/>
                                </StackPanel>
                            </control:Panel>
                        </StackPanel>
                    </control:SettingExpander.SettingContent>
                </control:SettingExpander>

                <!-- 下载行为 -->
                <control:SettingExpander
                    SettingTitle="{x:Bind ViewModel.UiDownloadTitle}"
                    SettingDescription="{x:Bind ViewModel.UiDownloadDescription}"
                    SettingIcon="&#xE896;">
                    <control:SettingExpander.SettingContent>
                        <StackPanel Style="{StaticResource SettingStackPanelStyle}">
                            <control:Panel>

                                <StackPanel>
                                    <local:SettingToggleSwitch x:Uid="SettingsPage_Download_OverrideName"
                                    IsOn="{x:Bind ViewModel.OverrideLocalName, Mode=TwoWay}" />
                                    <local:SettingToggleSwitch x:Uid="SettingsPage_Download_OverrideNameWithCNByBangumi"
                                                               IsOn="{x:Bind ViewModel.OverrideLocalNameWithCNByBangumi, Mode=TwoWay}" 
                                                               Visibility="{x:Bind ViewModel.OverrideLocalName, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                               Margin="0, 13, 0, 0"
                                    />
                                    <!-- Magic Number: SettingsPageStackPanelSpacing=13 修复SettingToggleSwitch隐藏时 StackPanel 下侧仍有Spacing 问题 -->
                                </StackPanel>
                            </control:Panel>
                            <control:Panel>
                                <StackPanel Spacing="{StaticResource SettingsPageStackPanelSpacing}">
                                  <local:SettingToggleSwitch x:Uid="SettingsPage_Download_AutoCategory"
                                                               IsOn="{x:Bind ViewModel.AutoCategory, Mode=TwoWay}"/>
                                  <control:Setting x:Uid="SettingsPage_Download_CategoryNow">
                                      <Button Content="Go" Width="75" Command="{x:Bind ViewModel.CategoryNowCommand}">
                                          <Button.Flyout>
                                              <Flyout Placement="Bottom">
                                                  <TextBlock Text="Done!"/>
                                              </Flyout>
                                          </Button.Flyout>
                                      </Button>
                                  </control:Setting>
                                </StackPanel>
                            </control:Panel>
                        </StackPanel>
                    </control:SettingExpander.SettingContent>
                </control:SettingExpander>

                <!-- 游戏库 -->
                <control:SettingExpander
                    SettingTitle="{x:Bind ViewModel.UiLibraryTitle}"
                    SettingDescription="{x:Bind ViewModel.UiLibraryDescription}"
                    SettingIcon="&#xE8B7;">
                    <control:SettingExpander.SettingContent>
                        <StackPanel Style="{StaticResource SettingStackPanelStyle}">
                            <!-- 数据备份 -->
                            <control:Panel>
                                <StackPanel Spacing="{StaticResource SettingsPageStackPanelSpacing}">
                                    <StackPanel>
                                        <local:SettingToggleSwitch
                                            Title="{x:Bind ViewModel.UiLibraryMetaBackup}"
                                            Description="{x:Bind ViewModel.UiLibraryMetaBackupDescription}"
                                            IsOn="{x:Bind ViewModel.MetaBackup, Mode=TwoWay}" />
                                    </StackPanel>
                                    <control:Setting x:Uid="SettingsPage_Library_BackupNow">
                                        <Button Content="Go" Width="75" Command="{x:Bind ViewModel.SaveMetaBackUpCommand}">
                                            <Button.Flyout>
                                                <Flyout Placement="Bottom">
                                                    <TextBlock Text="{x:Bind ViewModel.MetaBackupProgress, Mode=OneWay}"/>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </control:Setting>
                                </StackPanel>
                            </control:Panel>
                            <!-- 递归搜索子目录 -->
                            <control:Panel>
                                <StackPanel>
                                    <local:SettingToggleSwitch
                                        Title="{x:Bind ViewModel.UiLibrarySearchSubPath}"
                                        Description="{x:Bind ViewModel.UiLibrarySearchSubPathDescription}"
                                        IsOn="{x:Bind ViewModel.SearchSubFolder, Mode=TwoWay}" />
                                    <RelativePanel Margin="{StaticResource XSmallTopMargin}"
                                                   HorizontalAlignment="Stretch"
                                                   Visibility="{x:Bind ViewModel.SearchSubFolder, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind ViewModel.UiLibrarySearchSubPathDepth}"
                                                       Style="{ThemeResource BodyTextBlockStyle}" />
                                            <TextBlock Text="{x:Bind ViewModel.UiLibrarySearchSubPathDepthDescription}"
                                                       Style="{StaticResource DescriptionTextStyle}"/>
                                        </StackPanel>
                                        <TextBox Text="{x:Bind ViewModel.SearchSubFolderDepth, Mode=TwoWay}"
                                                 RelativePanel.AlignRightWithPanel="True" />
                                        <RelativePanel.Transitions>
                                            <TransitionCollection>
                                                <RepositionThemeTransition/>
                                            </TransitionCollection>
                                        </RelativePanel.Transitions>
                                    </RelativePanel>
                                </StackPanel>
                            </control:Panel>
                            <!-- 忽略游戏查询结果 -->
                            <control:Panel>
                                <local:SettingToggleSwitch x:Uid="SettingsPage_Library_IgnoreFetchResult"
                                                           IsOn="{x:Bind ViewModel.IgnoreFetchResult, Mode=TwoWay}"/>
                            </control:Panel>
                            <!-- 正则表达式 -->
                            <control:Panel>
                                <StackPanel Spacing="{StaticResource SettingsPageStackPanelSpacing}">
                                    <TextBlock Text="{x:Bind ViewModel.UiLibraryNameDescription}" Margin="0 0 0 -3" 
                                               Style="{ThemeResource DescriptionTextStyle}"/>
                                    <RelativePanel HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind ViewModel.UiLibrarySearchRegex}"
                                                       Style="{ThemeResource BodyTextBlockStyle}" />
                                            <TextBlock Text="{x:Bind ViewModel.UiLibrarySearchRegexDescription}"
                                                       Style="{ThemeResource DescriptionTextStyle}"/>
                                        </StackPanel>
                                        <TextBox Text="{x:Bind ViewModel.Regex, Mode=TwoWay}"
                                                 RelativePanel.AlignRightWithPanel="True" />
                                    </RelativePanel>
                                    <RelativePanel HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind ViewModel.UiLibrarySearchRegexIndex}"
                                                       Style="{ThemeResource BodyTextBlockStyle}" />
                                            <TextBlock Text="{x:Bind ViewModel.UiLibrarySearchRegexIndexDescription}"
                                                       Style="{ThemeResource DescriptionTextStyle}"/>
                                        </StackPanel>
                                        <TextBox Text="{x:Bind ViewModel.RegexIndex, Mode=TwoWay}"
                                                 RelativePanel.AlignRightWithPanel="True" />
                                    </RelativePanel>
                                    <local:SettingToggleSwitch
                                        Title="{x:Bind ViewModel.UiLibrarySearchRegexRemoveBorder}"
                                        Description="{x:Bind ViewModel.UiLibrarySearchRegexRemoveBorderDescription}"
                                        IsOn="{x:Bind ViewModel.RegexRemoveBorder, Mode=TwoWay}" />
                                    <RelativePanel HorizontalAlignment="Stretch">
                                        <TextBox Text="{x:Bind ViewModel.RegexTryItOut, Mode=TwoWay}"
                                                 PlaceholderText="{x:Bind ViewModel.UiLibrarySearchRegexTryItOut}" />
                                        <Button Content="Go" Command="{x:Bind ViewModel.RegexTryItOutCommand}"
                                                RelativePanel.AlignRightWithPanel="True" />
                                    </RelativePanel>
                                </StackPanel>
                            </control:Panel>
                            <!-- 游戏匹配规则 -->
                            <control:Panel>
                                <StackPanel Spacing="8">
                                    <TextBlock Text="{x:Bind ViewModel.UiLibraryGameSearchRule}" />
                                    <TextBlock Text="{x:Bind ViewModel.UiLibraryGameSearchRuleDescription}"
                                               FontSize="12" Opacity="0.6" Margin="0 -8 0 0" />
                                    <TextBox Header="{x:Bind ViewModel.UiLibraryGameSearchRuleMustContain}"
                                             Text="{x:Bind ViewModel.GameFolderMustContain,Mode=TwoWay}"
                                             TextWrapping="Wrap" AcceptsReturn="True"/>
                                    <TextBox Header="{x:Bind ViewModel.UiLibraryGameSearchRuleShouldContain}"
                                             Text="{x:Bind ViewModel.GameFolderShouldContain,Mode=TwoWay}"
                                             TextWrapping="Wrap" AcceptsReturn="True"/>
                                </StackPanel>
                            </control:Panel>
                        </StackPanel>
                    </control:SettingExpander.SettingContent>
                </control:SettingExpander>

                <!-- 云同步 -->
                <control:SettingExpander
                    SettingTitle="{x:Bind ViewModel.UiCloudSyncTitle}"
                    SettingDescription="{x:Bind ViewModel.UiCloudSyncDescription}"
                    SettingIcon="&#xE753;">
                    <control:SettingExpander.SettingContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.UiCloudSyncRoot}" Margin="0 0 25 0"
                                       VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind ViewModel.RemoteFolder, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="0 0 25 0" />
                            <Button Grid.Column="2" Content="{x:Bind ViewModel.UiSelect}"
                                    Command="{x:Bind ViewModel.SelectRemoteFolderCommand}" />
                        </Grid>
                    </control:SettingExpander.SettingContent>
                </control:SettingExpander>

                <!-- 启动 -->
                <control:SettingExpander
                    x:Uid="SettingsPage_Start"
                    SettingIcon="&#xE768;">
                    <control:SettingExpander.SettingContent>
                        <StackPanel Style="{StaticResource SettingStackPanelStyle}">
                            <control:Panel>
                                <local:SettingToggleSwitch 
                                    x:Uid="SettingsPage_Start_AutoStartGame"
                                    IsOn="{x:Bind ViewModel.QuitStart, Mode=TwoWay}" />
                            </control:Panel>

                            <control:Panel>
                                <control:Setting x:Uid="SettingsPage_Start_AuthenticationType">
                                    <ComboBox MinWidth="{StaticResource ToggleSwitchWidth}"
                                              ItemsSource="{x:Bind ViewModel.AuthenticationTypes}"
                                              SelectedItem="{x:Bind ViewModel.AuthenticationType, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="enums:AuthenticationType">
                                                <TextBlock Text="{x:Bind Converter={StaticResource AuthenticationTypeToStringConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </control:Setting>
                            </control:Panel>
                            
                            <control:Panel>
                                <control:Setting x:Uid="SettingsPage_Start_Page">
                                    <ComboBox MinWidth="{StaticResource ToggleSwitchWidth}"
                                              ItemsSource="{x:Bind ViewModel.StartPages}"
                                              SelectedItem="{x:Bind ViewModel.StartPage, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="enums:PageEnum">
                                                <TextBlock Text="{x:Bind Converter={StaticResource PageToStringConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </control:Setting>
                            </control:Panel>
                        </StackPanel>
                    </control:SettingExpander.SettingContent>
                </control:SettingExpander>
                
                <!-- 上传设置 -->
                <control:SettingExpander x:Uid="SettingsPage_Upload" SettingIcon="&#xE898;">
                    <control:SettingExpander.SettingContent>
                        <StackPanel>
                            <local:SettingToggleSwitch x:Uid="SettingsPage_Upload_AppCenter"
                                                       IsOn="{x:Bind ViewModel.UploadToAppCenter, Mode=TwoWay}"/>
                        </StackPanel>
                    </control:SettingExpander.SettingContent>
                </control:SettingExpander>

                <!-- 关于 -->
                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                               Style="{ThemeResource BodyTextBlockStyle}" />
                    <!-- <TextBlock -->
                    <!--     Text="{x:Bind ViewModel.UiAbout}" -->
                    <!--     Margin="{StaticResource XSmallTopMargin}" -->
                    <!--     Style="{ThemeResource BodyTextBlockStyle}" /> -->
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink"
                                         Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                        <HyperlinkButton x:Uid="SettingsPage_RepositoryLink" />
                        <HyperlinkButton x:Uid="SettingsPage_UpdateContent" Command="{x:Bind ViewModel.UpdateContentCommand}"/>
                        <HyperlinkButton x:Uid="SettingsPage_RateLink" Command="{x:Bind ViewModel.RateCommand}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>