GalgameManager/Views/ShellPage.xaml

<Page
    x:Class="GalgameManager.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:GalgameManager.Helpers"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay, FallbackValue={}}"
            PointerPressed="NavigationViewControl_OnPointerPressed">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Home" helpers:NavigationHelper.NavigateTo="GalgameManager.ViewModels.HomeViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf0e2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Library" helpers:NavigationHelper.NavigateTo="GalgameManager.ViewModels.LibraryViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Category" helpers:NavigationHelper.NavigateTo="GalgameManager.ViewModels.CategoryViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <!-- 这里的导航项是隐藏的，只是为了让导航项的命令能够被触发 -->
                <NavigationViewItem x:Uid="Shell_UpdateContent" helpers:NavigationHelper.NavigateTo="GalgameManager.ViewModels.UpdateContentViewModel"
                                    Visibility="Collapsed"/>
            </NavigationView.MenuItems>
            
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Shell_Info" helpers:NavigationHelper.NavigateTo="GalgameManager.ViewModels.InfoViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE770;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.InfoPageBadgeCount, Mode=OneWay}" 
                                   Visibility="{x:Bind ViewModel.InfoPageBadgeVisibility, Mode=OneWay}"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Help" helpers:NavigationHelper.NavigateTo="GalgameManager.ViewModels.HelpViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE897;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Account" helpers:NavigationHelper.NavigateTo="GalgameManager.ViewModels.AccountViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Settings" helpers:NavigationHelper.NavigateTo="GalgameManager.ViewModels.SettingsViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.InfoBadge>
                        <!-- 这里的1并没有什么实际含义，只是这样做好看一点 -->
                        <InfoBadge Value="1" Visibility="{x:Bind ViewModel.UpdateBadgeVisibility, Mode=OneWay}"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" x:Name="NavigationFrame" />
                
                <Grid Grid.Row="0" Margin="0 0 10 40" VerticalAlignment="Bottom">
                    <StackPanel Spacing="7">
                        <InfoBar Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}" 
                                 Title="{x:Bind ViewModel.InfoBarTitle, Mode=OneWay}" 
                                 Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}" 
                                 IsOpen="{x:Bind ViewModel.IsInfoBarOpen, Mode=OneWay}"/>
                        <InfoBar Severity="{x:Bind ViewModel.EventInfoBarSeverity, Mode=OneWay}" 
                                 Title="{x:Bind ViewModel.EventInfoBarTitle, Mode=OneWay}" 
                                 Message="{x:Bind ViewModel.EventInfoBarMessage, Mode=OneWay}" 
                                 IsOpen="{x:Bind ViewModel.IsEventInfoBarOpen, Mode=OneWay}">
                            <InfoBar.ActionButton>
                                <HyperlinkButton x:Uid="ShellPage_Info_Event" 
                                                 Command="{x:Bind ViewModel.NavigateToInfoPageCommand}"
                                                 Margin="0"/>
                            </InfoBar.ActionButton>
                        </InfoBar>
                    </StackPanel>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
