GalgameManager/Views/UpdateContentPage.xaml

<Page
    x:Class="GalgameManager.Views.UpdateContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Margin="{ThemeResource PageButtonMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- <TextBlock Grid.Row="0" x:Uid="UpdateContentPage_MainTitle" Style="{ThemeResource TitleTextBlockStyle}"  -->
        <!--            Visibility="{x:Bind ViewModel.DisplayTitle, Mode=OneWay}"/> -->

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="20">
            <TextBlock VerticalAlignment="Center" x:Uid="UpdateContentPage_Title"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.CurrentVersion}"
                       Margin="0 5 0 0" />
        </StackPanel>

        <CommandBar Grid.Row="2" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right"
                    Margin="0 -40 0 0">
            <AppBarButton Icon="Refresh" x:Uid="UpdateContentPage_Refresh"
                          Command="{x:Bind ViewModel.DownloadClickCommand}" />
        </CommandBar>

        <ScrollViewer Grid.Row="3" Margin="{StaticResource MediumTopMargin}">
            <controls:MarkdownTextBlock Text="{x:Bind ViewModel.UpdateContent, Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="LinkClicked">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.LinkClickCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </controls:MarkdownTextBlock>
        </ScrollViewer>

        <ProgressRing Grid.Row="3" Visibility="{x:Bind ViewModel.IsDownloading, Mode=OneWay}"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="100" Height="100" />

        <InfoBar Grid.Row="4" IsOpen="{x:Bind ViewModel.ErrorVisibility, Mode= OneWay}" Severity="Error"
                 Message="{x:Bind ViewModel.ErrorMsg, Mode=OneWay}" />
    </Grid>

</Page>