GalgameManager/Views/Control/AccountPanel.xaml

<UserControl
    x:Class="GalgameManager.Views.Control.AccountPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:GalgameManager.Views.Control"
    mc:Ignorable="d">

    <control:StackPanelWithSpacing>
        <Expander Margin="0,0,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  IsExpanded="{x:Bind Expand, Mode=OneWay}">
            <Expander.Header>
                <Grid Padding="0,18,0,18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Width="80" Height="80" CornerRadius="15">
                        <Border.Background>
                            <ImageBrush x:Name="ImageBrush"/>
                        </Border.Background>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="{x:Bind Title}"
                                   FontSize="18" />
                        <TextBlock Text="{x:Bind UserName, Mode=OneWay}"
                                   Margin="0 0 0 5" />
                        <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                                   FontSize="12"
                                   Opacity="0.6" />
                    </StackPanel>
                </Grid>
            </Expander.Header>

            <Expander.Content>
                <ContentPresenter x:Name="ContentArea" />
            </Expander.Content>
        </Expander>
    </control:StackPanelWithSpacing>
</UserControl>