GalgameManager/Views/Control/HomeItem.xaml

<UserControl
    x:Class="GalgameManager.Views.Control.HomeItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:GalgameManager.Helpers.Converter"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <converter:ImagePathConverter x:Key="ImagePathConverter"/>
    </UserControl.Resources>
    
    <Grid
        Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
        <StackPanel HorizontalAlignment="Center">
            <Grid>
                <Rectangle Height="209" Width="150"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{x:Bind Image, Mode=OneWay, Converter={StaticResource ImagePathConverter}}"
                                    Stretch="{x:Bind Stretch, Mode=OneWay}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Polygon x:Name="PlayTypePolygon" HorizontalAlignment="Right" VerticalAlignment="Top" 
                         StrokeThickness="2" Points="0,0 0,20 -20,0"
                         Visibility="{x:Bind DisplayPlayType, Mode=OneWay}"/>
            </Grid>
            
            <TextBlock
                MaxHeight="85"
                Margin="{StaticResource XXSmallTopMargin}"
                HorizontalAlignment="Center"
                Style="{ThemeResource BodyTextStyle}"
                Text="{x:Bind Title, Mode=OneWay}" />
            
            <TextBlock Text="{x:Bind DisplayPlayType, Mode=OneWay}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
