GalgameManager/Views/Control/LockableTextBox.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="GalgameManager.Views.Control.LockableTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Text="{x:Bind Title}"
                   Margin="0 0 15 0"
                   VerticalAlignment="Center">
        </TextBlock>

        <TextBox Grid.Column="1"
                 Text="{x:Bind Value, Mode=TwoWay}"
                 IsEnabled="{x:Bind IsEditable, Mode=OneWay}"
                 AcceptsReturn="{x:Bind AcceptsReturn, Mode=OneWay}"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 IsSpellCheckEnabled="False">
        </TextBox>
        
        <ToggleSwitch Grid.Column="2"
                      IsOn="{x:Bind IsLock, Mode=TwoWay}"
                      Margin="30 0 -50 0"
                      OnContent="已锁定"
                      OffContent="已解锁">
        </ToggleSwitch>
    </Grid>
</UserControl>
