GalgameManager/Views/Control/LockableNumberBox.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="GalgameManager.Views.Control.LockableNumberBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numberFormatting="using:Windows.Globalization.NumberFormatting"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Text="{x:Bind Title}"
                   Margin="0 0 15 0"
                   VerticalAlignment="Center">
        </TextBlock>

        <NumberBox Grid.Column="1"
                   Value="{x:Bind Value, Mode=TwoWay}"
                   IsEnabled="{x:Bind IsEditable, Mode=OneWay}"
                   VerticalAlignment="Center"
                   SpinButtonPlacementMode="Compact"
                   SmallChange="0.1"
                   LargeChange="1"
                   Minimum="0.0"
                   Maximum="10.0"
                   x:Name="FormattedNumberBox">
        </NumberBox>
        
        <ToggleSwitch Grid.Column="2"
                      IsOn="{x:Bind IsLock, Mode=TwoWay}"
                      Margin="30 0 -50 0"
                      OnContent="已锁定"
                      OffContent="已解锁">
        </ToggleSwitch>
    </Grid>
</UserControl>
