GalgameManager/Views/Prefab/SourcePrefab.xaml

<UserControl
    mc:Ignorable="d"
    x:Class="GalgameManager.Views.Prefab.SourcePrefab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converter="using:GalgameManager.Helpers.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <converter:EnumToStringConverter x:Key="EnumStringConverter" />
        <converter:SourceTypeToGlyphConverter x:Key="SourceTypeGlyphConverter" />
    </UserControl.Resources>

    <Grid
        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
        ContextFlyout="{x:Bind Flyout}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon
                Glyph="{x:Bind Source.SourceType, Mode=OneWay,
                    Converter={StaticResource SourceTypeGlyphConverter}, FallbackValue={x:Null}}"
                FontFamily="Segoe Fluent Icons"
                FontSize="50" />
            <TextBlock
                MaxHeight="85"
                Margin="{StaticResource XXSmallTopMargin}"
                HorizontalAlignment="Center"
                Style="{ThemeResource BodyTextStyle}"
                Text="{x:Bind Source.Name, Mode=OneWay, FallbackValue={x:Null}}" />
            <TextBlock
                MaxHeight="85"
                Margin="{StaticResource XXSmallTopMargin}"
                HorizontalAlignment="Center"
                Style="{ThemeResource DescriptionTextStyle}"
                Text="{x:Bind Source.SourceType, Mode=OneWay, 
                    Converter={StaticResource EnumStringConverter},
                    FallbackValue={x:Null}}" />
        </StackPanel>
        <!-- 透明控件，确保右键时射线检测能够打到Item上 -->
        <Rectangle Fill="Transparent" />
    </Grid>
</UserControl>